basePath=D\:/zhinenghujiao
readFileIp=http\://10.21.1.4\:9080/files/
#unit is millisecond
intervalConformityTime=172800000
#begin with Before dawn of a day
conformityTime=0
serverName=1
mainServer=http\://10.21.1.4\:8080/CallPlatformFileController/receiveFileNames.action
serverIp=http\://10.21.1.4\:8080/CallPlatformFileNode/readOneFile.action
serverLargeIp=http\://10.21.1.4\:8080/CallPlatformFileNode/readMoreFile.action
updateIp=http\://10.21.1.4\:8080/CallPlatformFileNode/receiveAndroidFile.action