maxActive=100
password=cqutb305
url= jdbc\:sqlserver\://222.198.38.54\:1433;SelectMethod\=cursor;DatabaseName\=YinZi_Call;useUnicode\=true;characterEncoding\=utf8
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
minIdle=1
initialSize=1
maxIdle=8
username=sa